{
  "name": "ipv-core-front-browser-tests",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test:functional": "playwright test --config playwright.config.ts",
    "update-snapshots": "playwright test --config playwright.config.ts --update-snapshots",
    "test:functional-docker": "docker compose build && docker compose up --exit-code-from browser-tests-tests",
    "test:e2e": "bddgen --config playwright-bdd.config.ts test && playwright test --config playwright-bdd.config.ts",
    "test:e2e-ui": "npm run test:e2e -- --ui",
    "test:all": "npm run test:functional-docker && npm run test:e2e",
    "test:update-snapshots-docker": "docker compose build && NPM_COMMAND=update-snapshots docker compose up --exit-code-from browser-tests-tests"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "1.56.1",
    "@govuk-one-login/data-vocab": "2.0.0",
    "dotenv": "^17.4.2",
    "playwright-bdd": "^8.5.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
