{
  "name": "ipv-core-front-browser-tests",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npx playwright test",
    "update-snapshots": "npx playwright test --update-snapshots"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "1.50.1",
    "dotenv": "^17.2.1"
  }
}
